MainWindow.xaml

<Window x:Class="IP_TranslatorCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_TranslatorCalculator"
        mc:Ignorable="d"
        Title="IP-számoló" Height="900" Width="1600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GrMain">
        <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" Background="Gray">
            <Button Style="{StaticResource RoundButtonTemplate}" x:Name="BtnTranslate" Content="IP-v4 átváltó" Width="450" FontSize="36" FontWeight="Bold" Click="BtnClick_Translate" Margin="75,0,50,0"></Button>
            <Button Style="{StaticResource RoundButtonTemplate}" x:Name="BtnOptimizer" Content="Hálózat optimalizáló" Width="450" FontSize="36" FontWeight="Bold" Margin="0,0,50,0" Click="BtnClick_Optimizer"/>
            <Button  Style="{StaticResource RoundButtonTemplate}" x:Name="BtnNwAddress" Content="Hálozati cím számítása" Width="450" FontSize="36" FontWeight="Bold" Click="BtnClick_Nw" Margin="0,0,75,0"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <Button x:Name="BtnHome" Width="50" HorizontalAlignment="Right" Margin="0,0,20,20" >
                <StackPanel>
                    <Image Source="/PngItem_2619202.png"></Image>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="Main" Margin="0,60,0,0" NavigationUIVisibility="Hidden"/>



    </Grid>
</Window>
