Pages/HomePage.xaml

<Page x:Class="IP_TranslatorCalculator.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IP_TranslatorCalculator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="650"
      MinHeight="800" MinWidth="650"
      MaxHeight="800" MaxWidth="650"
      Title="Page1">

    <Grid x:Name="GrMain" Background="#FF264653">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Viewbox>
            <Button Width="310" Margin="25,5,25,5" Style="{StaticResource RoundButtonTemplate}" x:Name="BtnTranslate" Content="IP-v4 átváltó"  FontSize="30" FontWeight="Bold" Click="BtnClick_Translate" Grid.RowSpan="2" Background="#FFF4A261" Foreground="White"></Button>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <Button  Width="310" Margin="25,5,25,5" Style="{StaticResource RoundButtonTemplate}" x:Name="BtnOptimizer" Content="Hálózat optimalizáló"  FontSize="30" FontWeight="Bold"  Click="BtnClick_Optimizer" Grid.RowSpan="2" Background="#FFF4A261" Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Row="2">
            <Button Grid.Column="2" Width="310" Margin="25,5,25,5" Style="{StaticResource RoundButtonTemplate}" x:Name="BtnNwAddress" Content="Beállítások"  FontSize="30" FontWeight="Bold" Click="BtnClick_Nw" Grid.RowSpan="2" Background="#FFF4A261" Foreground="White" ></Button>
        </Viewbox>
        <Viewbox Grid.Row="3">
            <Label Content="IP-számláló" FontFamily="Arial Black" FontSize="80" Height="auto" Margin="200,30" Background="#00000000" Foreground="#662A9D8F" />
        </Viewbox>

        <!--TODO:
        onhover effekt a gombokon, végleges elrendezés, home gomb kiszedése, hálózat optimalizáló helyett más kitalálása(Settings)
        -->
        <Viewbox Stretch="Uniform" Grid.ColumnSpan="3" Margin="0,10,0,0" VerticalAlignment="Top">
            <Grid Grid.Row="0" Background="#FF2A9D8F" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Viewbox>
    </Grid>
</Page>
