Pages/IPTranslate.xaml

<Page x:Class="IP_TranslatorCalculator.IPTranslate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IP_TranslatorCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="IPTranslate" Loaded="Page_Loaded">

    <Grid Background="Gray" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Decimális input-->
        <Viewbox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="10,0" Height="80" HorizontalAlignment="Left" Visibility="Hidden" Width="300" VerticalAlignment="Top" FontSize="34" FontWeight="Bold" PreviewTextInput="tbDec_PreviewTextInput" Name="tb1" MaxLength="3" />
                <TextBox Grid.Column="1" Margin="10,0" Height="80" HorizontalAlignment="Left" Visibility="Hidden" Width="300" VerticalAlignment="Top" FontSize="34" FontWeight="Bold" PreviewTextInput="tbDec_PreviewTextInput" Name="tb2"  MaxLength="3"/>
                <TextBox Grid.Column="2" Margin="10,0" Height="80" HorizontalAlignment="Left" Visibility="Hidden" Width="300" VerticalAlignment="Top" FontSize="34" FontWeight="Bold" PreviewTextInput="tbDec_PreviewTextInput" Name="tb3"  MaxLength="3"/>
                <TextBox Grid.Column="3" Margin="10,0" Height="80" HorizontalAlignment="Left" Visibility="Hidden" Width="300" VerticalAlignment="Top" FontSize="34" FontWeight="Bold" PreviewTextInput="tbDec_PreviewTextInput" Name="tb4"  MaxLength="3"/>
            </Grid>
        </Viewbox>


        <CheckBox Grid.Column="0" x:Name="ChbDec" Content="Decimális" Height="36" FontSize="24" Checked="ChbDec_Checked" HorizontalAlignment="Center" Width="220" FontWeight="Bold"/>
        <CheckBox Grid.Column="1" x:Name="ChbBin" Content="Bináris" HorizontalAlignment="Center" Height="36" FontSize="24" FontWeight="Bold" Checked="ChbBin_Checked"/>

        <!--Bináris input-->
        <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Width="500" Margin="10,0" Visibility="Hidden" x:Name="TbBinform" HorizontalAlignment="Center" PreviewTextInput="TbBinform_PreviewTextInput" VerticalAlignment="Top" FontSize="24" MaxLength="32" FontWeight="Bold"/>
            </Grid>

        </Viewbox>

        <!--Home Gomb-->
        <StackPanel VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Height="53" HorizontalAlignment="Right">
            <Button x:Name="BtnHome" Width="50" HorizontalAlignment="Right" Margin="0,0,20,20" Click="BtnHome_click" >
                <StackPanel>
                    <Image Source="/PngItem_2619202.png"></Image>
                </StackPanel>
            </Button>
        </StackPanel>

        
        <!--Output-->
        <Viewbox Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Fordítás" Margin="0,5" Name="btnTranslate" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Bottom" Height="44" Width="160" Click="btnTranslate_Click"/>
                <TextBox Grid.Row="2"  Margin="0,5" HorizontalAlignment="Center" Name="tbOutput" IsReadOnly="True" Visibility="Hidden" TextWrapping="Wrap"  VerticalAlignment="Bottom" Padding="8" Height="auto" TextAlignment="Center" Width="auto" FontSize="34"/>
                <Label Grid.Row="1"  Content="" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="auto" FontSize="20" Height="49" Name="lblOut"/>
            </Grid>
        </Viewbox>
        

    </Grid>
</Page>
