Pages/IPTranslate.xaml

<Page x:Class="IP_TranslatorCalculator.Pages.IPTranslate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IP_TranslatorCalculator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="650"
      MinHeight="800" MinWidth="650"
      Title="IPTranslate" Loaded="Page_Loaded">

    <Grid Margin="-16,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Decimális input-->
        <Viewbox Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="50,30">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="0,0,10,0" Height="80" HorizontalAlignment="Left" Visibility="Hidden" Width="300" VerticalAlignment="Top" FontSize="34" FontWeight="Bold" PreviewTextInput="tbDec_PreviewTextInput" Name="tb1" MaxLength="3" />
                <TextBox Grid.Column="1" Margin="10,0" Height="80" HorizontalAlignment="Left" Visibility="Hidden" Width="300" VerticalAlignment="Top" FontSize="34" FontWeight="Bold" PreviewTextInput="tbDec_PreviewTextInput" Name="tb2"  MaxLength="3"/>
                <TextBox Grid.Column="2" Margin="10,0" Height="80" HorizontalAlignment="Left" Visibility="Hidden" Width="300" VerticalAlignment="Top" FontSize="34" FontWeight="Bold" PreviewTextInput="tbDec_PreviewTextInput" Name="tb3"  MaxLength="3"/>
                <TextBox Grid.Column="3" Margin="10,0,0,0" Height="80" HorizontalAlignment="Left" Visibility="Hidden" Width="300" VerticalAlignment="Top" FontSize="34" FontWeight="Bold" PreviewTextInput="tbDec_PreviewTextInput" Name="tb4"  MaxLength="3"/>
            </Grid>
        </Viewbox>


        <CheckBox Grid.Column="0" x:Name="ChbDec" Content="Decimális" Foreground="White" Height="auto" FontSize="40" Checked="ChbDec_Checked" HorizontalAlignment="Center" Width="220" FontWeight="Bold" Margin="25,50"/>
        <CheckBox Grid.Column="1" x:Name="ChbBin" Content="Bináris" Foreground="White" HorizontalAlignment="Center" Height="auto" FontSize="40" FontWeight="Bold" Checked="ChbBin_Checked" Margin="25,50"/>

        <!--Bináris input-->
        <Viewbox Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="50,30">
            <Grid>
                <TextBox Width="500" Margin="10,0" Visibility="Hidden" x:Name="TbBinform" HorizontalAlignment="Center" PreviewTextInput="TbBinform_PreviewTextInput" VerticalAlignment="Top" FontSize="24" MaxLength="32" FontWeight="Bold"/>
            </Grid>

        </Viewbox>

        <!--Home Gomb-->
        <Viewbox VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2" Height="53" HorizontalAlignment="Center" Margin="0,0,0,150">
            <StackPanel>
                <Button BorderBrush="{x:Null}" x:Name="BtnHome" Width="auto" HorizontalAlignment="Right" Margin="0,0,20,20" Click="BtnHome_click" Background="{x:Null}" >
                    <StackPanel>
                        <Image Source="/PngItem_2619202.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Viewbox>
        

        
        <!--Output-->
        <Viewbox Grid.Row="2" Grid.ColumnSpan="2" Stretch="Uniform" Margin="40,20" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="btnOwnIp" Content="Saját IP használata"  Style="{StaticResource RoundButtonTemplate}" FontSize="30" Padding="8" Margin="0,5" Click="btnOwnIp_Click" Background="#FFF4A261" Foreground="White" Width="300"/>
                <Button Grid.Row="1" Content="Fordítás"  Style="{StaticResource RoundButtonTemplate}" Margin="0,5" Name="btnTranslate" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Bottom" Height="44" Width="160" Click="btnTranslate_Click" Background="#FFF4A261" Foreground="White"/>
                <TextBox Grid.Row="3"  Margin="0,5" HorizontalAlignment="Center" Name="tbOutput" IsReadOnly="True" Visibility="Hidden" TextWrapping="Wrap"  VerticalAlignment="Bottom" Padding="8" Height="auto" TextAlignment="Center" Width="610" HorizontalContentAlignment="Center" FontSize="34"/>
                <Label Grid.Row="2"  Content="" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="auto" FontSize="20" Height="49" Name="lblOut"/>
            </Grid>
        </Viewbox>
        

    </Grid>
</Page>
