Pages/MainWindow.xaml

<Window x:Class="IP_TranslatorCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_TranslatorCalculator"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="IP-számoló" MinHeight="800" MinWidth="550" MaxWidth="900" MaxHeight="1000"  Width="650" Height="800" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">

    <Border CornerRadius="10" BorderThickness="15">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1" >
                <GradientStop Color="#03045E" Offset="0.0" />
                <GradientStop Color="#0077B6" Offset="0.5" />
                <GradientStop Color="#48CAE4" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Button MouseEnter="btn_close_MouseEnter" MouseLeave="btn_close_MouseLeave" x:Name="btn_close" Style="{StaticResource RoundButtonTemplate}" Grid.Row="0" Grid.Column="1" Width="20" Height="20" Margin="0,10,4,0" Background="#FF605C" Click="btn_close_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button x:Name="btn_minimize" Style="{StaticResource RoundButtonTemplate}" Grid.Row="0" Grid.Column="1" Width="20" Height="20" VerticalAlignment="Top" Margin="0,10,30,0" HorizontalAlignment="Right" Background="#FFBD44" MouseEnter="btn_minimize_MouseEnter" MouseLeave="btn_minimize_MouseLeave" Click="btn_minimize_Click_1"/>
            <!--Content változtatása: NavigationService.Navigate(new -PageNeve-) pl: new Pages.Page1s
        Page1 => HomePage.xaml!! Csak Pages.-tal hivható -->
            <Frame Source="/Pages/Homepage.xaml" x:Name="Main" NavigationUIVisibility="Hidden"/>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                   <GradientStop Color="#03045E" Offset="0.0" />
                <GradientStop Color="#0077B6" Offset="0.5" />
                <GradientStop Color="#48CAE4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Border>

</Window>
