Pages/MainWindow.xaml

<Window x:Class="IP_TranslatorCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_TranslatorCalculator"
        mc:Ignorable="d"
        Title="IP-számoló" MinHeight="800" MinWidth="400" Width="450" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">

    <Grid x:Name="GrMain" Background="#FF264653">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="638*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

  
        
        <!--TODO:
        onhover effekt a gombokon, végleges elrendezés, home gomb kiszedése, hálózat optimalizáló helyett más kitalálása(Settings)
        -->
       
        <Viewbox Stretch="Uniform" Grid.ColumnSpan="3" Margin="0,10,0,0" VerticalAlignment="Top">
            <Grid Grid.Row="0" Background="#FF2A9D8F" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Margin="25,5,25,5" Style="{StaticResource RoundButtonTemplate}" x:Name="BtnTranslate" Content="IP-v4 átváltó"  FontSize="36" FontWeight="Bold" Click="BtnClick_Translate" Grid.RowSpan="2" Background="#FFE9C46A" ></Button>
                <Button Grid.Column="1"  Margin="25,5,25,5" Style="{StaticResource RoundButtonTemplate}" x:Name="BtnOptimizer" Content="Hálózat optimalizáló"  FontSize="32" FontWeight="Bold"  Click="BtnClick_Optimizer" Grid.RowSpan="2" Background="#FFE9C46A" />
                <Button Grid.Column="2"  Margin="25,5,25,5" Style="{StaticResource RoundButtonTemplate}" x:Name="BtnNwAddress" Content="Hálozati cím számítása"  FontSize="32" FontWeight="Bold" Click="BtnClick_Nw" Grid.RowSpan="2" Background="#FFE9C46A" ></Button>
            </Grid>
        </Viewbox>



        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Button x:Name="BtnHome" Width="50" HorizontalAlignment="Right" Margin="0,0,20,20" Click="BtnHome_click">
                <StackPanel>
                    <Image Source="/PngItem_2619202.png"></Image>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,2,0,0"/>



    </Grid>
</Window>
