Pages/NetworkOptimizer.xaml

<Page x:Class="IP_TranslatorCalculator.Pages.NetworkOptimizer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IP_TranslatorCalculator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="650"
      MinHeight="800" MinWidth="650"
      Title="Hálózati címzés">
    <!--Alhálózati maszk átváltás '/' formából/ba, hálózati cím számítás maszk alapján, eszközök száma a hálózatban-->
    <Grid Background="#ff264653">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Viewbox Margin="20,50,10,50" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="IP-v4 cím" FontSize="20" HorizontalAlignment="Center" Height="auto" Grid.ColumnSpan="3" FontWeight="Bold"/>

                <TextBox Grid.Column="0" Grid.Row="1" Width="300" Height="auto" FontSize="30" HorizontalAlignment="Right"/>
                <Label Content="/" Grid.Row="1" Grid.Column="1" FontSize="20" Height="auto"/>
                <TextBox Grid.Row="1" Grid.Column="2" Width="40" MaxLength="2" FontSize="30"/>
            </Grid>
        </Viewbox>



        <Viewbox Margin="40,20" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="btnOwnIp" Content="Saját IP használata"  Style="{StaticResource RoundButtonTemplate}" FontSize="30" Padding="8" Margin="0,5" Background="#FFF4A261" Foreground="White" Width="300"/>
                <Button Grid.Row="1" Content="Számítás"  Style="{StaticResource RoundButtonTemplate}" Margin="0,5" Name="btnTranslate" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Bottom" Height="44" Width="160" Background="#FFF4A261" Foreground="White"/>
            </Grid>
        </Viewbox>


        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Eszközök száma" VerticalAlignment="Center" Height="26"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Hálózati cím" VerticalAlignment="Center" Height="26"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Szórási cím" VerticalAlignment="Center" Height="26"/>

                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="False" Width="30" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Width="150" Margin="10"/>
                <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Width="150" Margin="10"/>
            </Grid>
        </Viewbox>


        <!--HOME-->
        <Viewbox VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2" Height="53" HorizontalAlignment="Center" Margin="0,0,0,150">
            <StackPanel>
                <Button BorderBrush="{x:Null}" x:Name="BtnHome" Width="auto" HorizontalAlignment="Right" Margin="0,0,20,20" Click="BtnHome_click" Background="{x:Null}" >
                    <StackPanel>
                        <Image Source="/PngItem_2619202.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
