Pages/NetworkOptimizer.xaml

<Page x:Class="IP_TranslatorCalculator.Pages.NetworkOptimizer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IP_TranslatorCalculator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="650"
      MinHeight="800" MinWidth="650"
      Title="Hálózati címzés"
      Loaded="Page_Loaded">
    <!--Alhálózati maszk átváltás '/' formából/ba, hálózati cím számítás maszk alapján, eszközök száma a hálózatban-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <Viewbox Margin="20,50,30,50" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="IP-v4 cím" FontSize="20" HorizontalAlignment="Center" Height="auto" Grid.ColumnSpan="3" FontWeight="Bold"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="." FontSize="18" Grid.Column="1" Width="13" Height="auto" Margin="0,0,0,-5" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                    <Label Content="." FontSize="18" Grid.Column="3" Width="13" Height="auto" Margin="0,0,0,-5" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                    <Label Content="." FontSize="18" Grid.Column="5" Width="13" Height="auto" Margin="0,0,0,-5" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                    <TextBox x:Name="tbIp1" Grid.Column="0" Margin="5,0" Width="100" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="3" PreviewTextInput="tbIP_PreviewTextInput"/>
                    <TextBox x:Name="tbIp2" Grid.Column="2" Margin="5,0" Width="100" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="3" PreviewTextInput="tbIP_PreviewTextInput"/>
                    <TextBox x:Name="tbIp3" Grid.Column="4" Margin="5,0" Width="100" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="3" PreviewTextInput="tbIP_PreviewTextInput"/>
                    <TextBox x:Name="tbIp4" Grid.Column="6" Margin="5,0" Width="100" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="3" PreviewTextInput="tbIP_PreviewTextInput"/>
                </Grid>

                <Label Content="/" Grid.Row="1" Grid.Column="1" FontSize="20" Height="auto"/>
                <TextBox x:Name="tbMask" Grid.Row="1" Grid.Column="2" Width="40" MaxLength="2" Text="24" FontSize="30" PreviewTextInput="tbMask_PreviewTextInput" />
            </Grid>
        </Viewbox>



        <Viewbox Margin="40,20" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" x:Name="btnUseOwnIP" Grid.Row="0" Content="Saját IP használata"  Style="{StaticResource RoundButtonTemplate}" FontSize="30" Padding="8" Margin="0,5" Background="#FFF4A261" Foreground="White" Width="300" Click="btnUseOwnIP_Click"/>
                <Button Grid.Row="1" Content="Számítás"  Style="{StaticResource RoundButtonTemplate}" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Margin="0,5" Name="btnCalculate" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Bottom" Padding="8" Height="44" Width="160" Click="btnCalculate_Click" Background="#FFF4A261" Foreground="White"/>
            </Grid>
        </Viewbox>


        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Maximális&#x0a;eszközök száma" VerticalAlignment="Center" Height="40"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Hálózati cím" VerticalAlignment="Center" Height="26"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Kezdő cím" VerticalAlignment="Center" Height="26"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Utolsó cím" VerticalAlignment="Center" Height="26"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Szórási cím" VerticalAlignment="Center" Height="26"/>

                <TextBox x:Name="tbDevCount" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Width="50" Margin="10,10,0,10" HorizontalAlignment="Left" MaxLength="5"/>
                <TextBox Name="tbNwAdd" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Width="150" Margin="10"/>
                <TextBox Name="tbStartIp" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Width="150" Margin="10"/>
                <TextBox Name="tbEndIp" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Width="150" Margin="10"/>
                <TextBox x:Name="tbBroadcast" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Width="150" Margin="10"/>
            </Grid>
        </Viewbox>


        <!--HOME-->
        <Viewbox VerticalAlignment="Bottom" Grid.Row="3" HorizontalAlignment="Center" Height="auto">
            <Button Style="{DynamicResource NoHover}" Height="30" BorderBrush="{x:Null}"  x:Name="BtnHome" Width="30" HorizontalAlignment="Center" Margin="2" Click="BtnHome_click" MouseEnter="BtnHome_MouseEnter" MouseLeave="BtnHome_MouseLeave">
                <Button.Background >
                    <ImageBrush ImageSource="/home_button_light.png"/>
                </Button.Background>
            </Button>
        </Viewbox>
        
        <!--Promo-->
        <Viewbox Grid.Row="4">
            <Label Content="IP-számláló" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="50" Margin="0,0,0,20" Height="auto" HorizontalContentAlignment="Center" Background="#00000000" Foreground="#FF10313E" />
        </Viewbox>

    </Grid>
</Page>
