Pages/Sugo.xaml

<Page x:Class="IP_TranslatorCalculator.Pages.Sugo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IP_TranslatorCalculator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="650"
      MinHeight="800" MinWidth="650"
      Title="Súgó">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Tudnivalók az Ip-v4 címekről" Foreground="White" Margin="30,0" Grid.Row="0" FontSize="23" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                   
                    <Button Grid.Column="1" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" x:Name="btnMask" Grid.Row="0" Content="Maszkok"  Style="{StaticResource RoundButtonTemplate}" FontSize="23" Padding="8" Margin="10,0" Background="#FFF4A261" Foreground="White" Click="btnMask_Click"/>
                    <Button Grid.Column="0" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" x:Name="btnClass" Grid.Row="0" Content="Osztályok"  Style="{StaticResource RoundButtonTemplate}" FontSize="23" Padding="8" Margin="10,0" Background="#FFF4A261" Foreground="White" Click="btnClass_Click"/>
                </Grid>
            </Grid>
        </Viewbox>
        
        <Viewbox Grid.Row="2">
            <Grid Name="GrAuthors">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" x:Name="btnAuthors" Grid.Row="0" Content="Készítők"  Style="{StaticResource RoundButtonTemplate}" FontSize="30" Padding="8" Margin="30,0" Background="#FFF4A261" Foreground="White" Width="300" Click="btnAuthors_Click"/>
                </Grid>
        </Viewbox>
        
        

        <Viewbox VerticalAlignment="Bottom" Grid.Row="3" HorizontalAlignment="Center" Height="auto">
            <Button Style="{DynamicResource NoHover}" Height="30" BorderBrush="{x:Null}"  x:Name="BtnHome" Width="30" HorizontalAlignment="Center" Margin="5" Click="BtnHome_Click" MouseEnter="BtnHome_MouseEnter" MouseLeave="BtnHome_MouseLeave">
                <Button.Background >
                    <ImageBrush ImageSource="/home_button_light.png"/>
                </Button.Background>
            </Button>
        </Viewbox>

        <!--Promo-->
        <Viewbox Grid.Row="4">
            <Label Content="IP-számláló" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="50" Margin="0,0,0,20" Height="auto" HorizontalContentAlignment="Center" Background="#00000000" Foreground="#FF10313E" />
        </Viewbox>
    </Grid>
 
</Page>
